name=TeensyTouch
version=0.01
author=Matty C
maintainer=Matty C
sentence=Enable full use of Teensy's Touch Sense Input module. 
paragraph=The TeensyTouch library enables the full configuration and two included uses of the Teensy 3.1+ Touch Sense Input (TSI) module.
category=Sensors
url=http://playground.arduino.cc/Main/argyblarg
architectures=None

